{
    "name": "vscode-azureresourcegroups",
    "displayName": "Azure Resources",
    "description": "%azureResourceGroups.description%",
    "version": "0.4.1-alpha.4",
    "publisher": "ms-azuretools",
    "icon": "resources/resourceGroup.png",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "engines": {
        "vscode": "^1.57.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azureresourcegroups"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azureresourcegroups/blob/main/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "Resource Groups",
        "multi-root ready"
    ],
    "preview": true,
    "activationEvents": [
        "onFileSystem:azureResourceGroups",
        "onCommand:azureResourceGroups.createResourceGroup",
        "onCommand:azureResourceGroups.deleteResourceGroup",
        "onCommand:azureResourceGroups.editTags",
        "onCommand:azureResourceGroups.loadMore",
        "onCommand:azureResourceGroups.openInPortal",
        "onCommand:azureResourceGroups.refresh",
        "onCommand:azureResourceGroups.reportIssue",
        "onCommand:azureResourceGroups.revealResource",
        "onCommand:azureResourceGroups.selectSubscriptions",
        "onCommand:azureResourceGroups.viewProperties",
        "onCommand:ms-azuretools.getStarted",
        "onCommand:ms-azuretools.reportIssue",
        "onCommand:ms-azuretools.reviewIssues",
        "onView:azureResourceGroups",
        "onView:ms-azuretools.helpAndFeedback"
    ],
    "main": "./main.js",
    "contributes": {
        "x-azResources": {
            "commands": [
                {
                    "command": "azureResourceGroups.createResourceGroup",
                    "title": "%azureResourceGroups.createResourceGroup%"
                }
            ]
        },
        "commands": [
            {
                "command": "azureResourceGroups.createResourceGroup",
                "title": "%azureResourceGroups.createResourceGroup%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.installExtension",
                "title": "Install Azure extension",
                "icon": "$(extensions)",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.createResource",
                "title": "Create Resource...",
                "category": "Azure Resource Groups",
                "icon": "$(add)"
            },
            {
                "command": "azureResourceGroups.deleteResourceGroup",
                "title": "%azureResourceGroups.deleteResourceGroup%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.editTags",
                "title": "%azureResourceGroups.editTags%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.loadMore",
                "title": "%azureResourceGroups.loadMore%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.openInPortal",
                "title": "%azureResourceGroups.openInPortal%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.refresh",
                "title": "%azureResourceGroups.refresh%",
                "category": "Azure Resource Groups",
                "icon": "$(refresh)"
            },
            {
                "command": "azureResourceGroups.revealResource",
                "title": "%azureResourceGroups.revealResource%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.selectSubscriptions",
                "title": "Select Subscriptions...",
                "icon": "$(filter)"
            },
            {
                "command": "azureResourceGroups.viewProperties",
                "title": "%azureResourceGroups.viewProperties%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "azureResourceGroups.reportIssue",
                "title": "%azureResourceGroups.reportIssue%",
                "category": "Azure Resource Groups"
            },
            {
                "command": "ms-azuretools.getStarted",
                "title": "%ms-azuretools.getStarted%",
                "category": "Azure"
            },
            {
                "command": "ms-azuretools.reportIssue",
                "title": "%ms-azuretools.reportIssue%",
                "category": "Azure"
            },
            {
                "command": "ms-azuretools.reviewIssues",
                "title": "%ms-azuretools.reviewIssues%",
                "category": "Azure"
            },
            {
                "command": "azureResourceGroups.groupBy.resourceGroup",
                "title": "%azureResourceGroups.groupBy.resourceGroup%",
                "category": "Azure Resource Groups",
                "icon": "$(gear)"
            },
            {
                "command": "azureResourceGroups.groupBy.resourceType",
                "title": "%azureResourceGroups.groupBy.resourceType%",
                "category": "Azure Resource Groups",
                "icon": "$(gear)"
            },
            {
                "command": "azureResourceGroups.groupBy.location",
                "title": "%azureResourceGroups.groupBy.location%",
                "category": "Azure Resource Groups",
                "icon": "$(gear)"
            },
            {
                "command": "azureResourceGroups.groupBy.armTag",
                "title": "%azureResourceGroups.groupBy.armTag%",
                "category": "Azure Resource Groups",
                "icon": "$(gear)"
            },
            {
                "command": "azureResourceGroups.refreshWorkspace",
                "title": "%azureResourceGroups.refresh%",
                "category": "Azure Resource Groups",
                "icon": "$(refresh)"
            },
            {
                "command": "azureResourceGroups.focusGroup",
                "title": "Focus this Group",
                "category": "Azure Resource Groups",
                "icon": "$(zoom-in)"
            },
            {
                "command": "azureResourceGroups.unfocusGroup",
                "title": "Unfocus Group",
                "category": "Azure Resource Groups",
                "icon": "$(zoom-out)"
            },
            {
                "command": "azureResourceGroups.clearActivities",
                "title": "Clear Completed Activities",
                "category": "Azure Resource Groups",
                "icon": "$(clear-all)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "azure",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ],
            "panel": [
                {
                    "id": "azurePanel",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ]
        },
        "views": {
            "azure": [
                {
                    "id": "azureResourceGroups",
                    "name": "Azure Resources",
                    "visibility": "collapsed"
                },
                {
                    "id": "azureWorkspace",
                    "name": "Workspace",
                    "visibility": "collapsed"
                },
                {
                    "id": "ms-azuretools.helpAndFeedback",
                    "name": "%ms-azuretools.helpAndFeedback%",
                    "visibility": "collapsed"
                }
            ],
            "azurePanel": [
                {
                    "id": "azureActivityLog",
                    "name": "Activity Log",
                    "visibility": "collapsed",
                    "icon": "resources/azure.svg",
                    "type": "tree"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "azureResourceGroups.createResource",
                    "when": "view == azureResourceGroups",
                    "group": "navigation@1"
                },
                {
                    "submenu": "azureResourceGroups.groupBy",
                    "when": "view == azureResourceGroups",
                    "group": "navigation@2"
                },
                {
                    "command": "azureResourceGroups.refresh",
                    "when": "view == azureResourceGroups",
                    "group": "navigation@3"
                },
                {
                    "command": "azureResourceGroups.refreshWorkspace",
                    "when": "view == azureWorkspace",
                    "group": "navigation@1"
                },
                {
                    "command": "azureResourceGroups.clearActivities",
                    "when": "view == azureActivityLog",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "azureResourceGroups.selectSubscriptions",
                    "when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription",
                    "group": "inline"
                },
                {
                    "command": "azureResourceGroups.createResource",
                    "when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription",
                    "group": "1@1"
                },
                {
                    "command": "azureResourceGroups.openInPortal",
                    "when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription",
                    "group": "9@1"
                },
                {
                    "command": "azureResourceGroups.refresh",
                    "when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription",
                    "group": "9@2"
                },
                {
                    "command": "azureResourceGroups.deleteResourceGroup",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResourceGroup/",
                    "group": "1@1"
                },
                {
                    "command": "azureResourceGroups.editTags",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResourceGroup/",
                    "group": "2@1"
                },
                {
                    "command": "azureResourceGroups.openInPortal",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResource(?!Type)/",
                    "group": "9@2"
                },
                {
                    "command": "azureResourceGroups.refresh",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResource/",
                    "group": "9@3"
                },
                {
                    "command": "azureResourceGroups.editTags",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResource(?!Group)(?!Type)/",
                    "group": "1@1"
                },
                {
                    "command": "azureResourceGroups.viewProperties",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResource(?!Type)/",
                    "group": "9@1"
                },
                {
                    "command": "azureResourceGroups.focusGroup",
                    "when": "view == azureResourceGroups && viewItem =~ /(group).*(unfocused)/",
                    "group": "inline"
                },
                {
                    "command": "azureResourceGroups.unfocusGroup",
                    "when": "view == azureResourceGroups && viewItem =~ /(focused).*(group)/",
                    "group": "inline"
                }
            ],
            "commandPalette": [
                {
                    "command": "azureResourceGroups.selectSubscriptions",
                    "when": "never"
                },
                {
                    "command": "azureResourceGroups.refresh",
                    "when": "never"
                },
                {
                    "command": "azureResourceGroups.refreshWorkspace",
                    "when": "never"
                },
                {
                    "command": "azureResourceGroups.loadMore",
                    "when": "never"
                },
                {
                    "command": "azureResourceGroups.revealResource",
                    "when": "never"
                },
                {
                    "command": "azureResourceGroups.installExtension",
                    "when": "never"
                }
            ],
            "azureResourceGroups.groupBy": [
                {
                    "command": "azureResourceGroups.groupBy.resourceGroup",
                    "group": "1_default@1"
                },
                {
                    "command": "azureResourceGroups.groupBy.resourceType",
                    "group": "1_default@2"
                },
                {
                    "command": "azureResourceGroups.groupBy.location",
                    "group": "1_default@3"
                },
                {
                    "command": "azureResourceGroups.groupBy.armTag",
                    "group": "1_default@4"
                }
            ]
        },
        "submenus": [
            {
                "id": "azureResourceGroups.groupBy",
                "label": "Group By",
                "icon": "$(group-by-ref-type)"
            }
        ],
        "keybindings": [
            {
                "command": "workbench.view.extension.azure",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a",
                "linux": "shift+alt+a"
            }
        ],
        "configuration": [
            {
                "title": "Azure",
                "properties": {
                    "azureResourceGroups.enableOutputTimestamps": {
                        "type": "boolean",
                        "description": "%azureResourceGroups.enableOutputTimestamps%",
                        "default": true
                    },
                    "azureResourceGroups.deleteConfirmation": {
                        "type": "string",
                        "enum": [
                            "EnterName",
                            "ClickButton"
                        ],
                        "description": "%azureResourceGroups.deleteConfirmation%",
                        "enumDescriptions": [
                            "%azureResourceGroups.deleteConfirmation.EnterName%",
                            "%azureResourceGroups.deleteConfirmation.ClickButton%"
                        ],
                        "default": "EnterName"
                    },
                    "azureResourceGroups.showHiddenTypes": {
                        "type": "boolean",
                        "description": "%azureResourceGroups.showHiddenTypes%",
                        "default": false
                    },
                    "azureResourceGroups.groupBy": {
                        "type": "string",
                        "description": "%azureResourceGroups.groupBy%",
                        "default": "resourceGroup"
                    },
                    "azureResourceGroups.suppressActivityNotifications": {
                        "type": "boolean",
                        "description": "%azureResourceGroups.suppressActivityNotifications%",
                        "default": true
                    },
                    "azureResourceGroups.autoOpenActivityPanel": {
                        "type": "boolean",
                        "description": "%azureResourceGroups.autoOpenActivityPanel%",
                        "default": true
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack-prod",
        "build": "tsc",
        "cleanReadme": "gulp cleanReadme",
        "compile": "tsc -watch",
        "package": "vsce package --githubBranch main",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts . --fix",
        "listIcons": "gulp listIcons",
        "pretest": "npm run webpack-prod && gulp preTest",
        "test": "node ./out/test/runTest.js",
        "webpack": "npm run build && gulp webpack-dev",
        "webpack-prod": "npm run build && gulp webpack-prod",
        "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats",
        "all": "npm i && npm run lint && npm test"
    },
    "devDependencies": {
        "@microsoft/eslint-config-azuretools": "^0.1.0",
        "@microsoft/vscode-azext-dev": "^0.1.1",
        "@types/fs-extra": "^8.0.1",
        "@types/gulp": "^4.0.6",
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.0",
        "@types/vscode": "1.57.0",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "eslint": "^7.25.0",
        "eslint-plugin-import": "^2.22.1",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "mocha": "^7.1.1",
        "mocha-junit-reporter": "^1.23.1",
        "mocha-multi-reporters": "^1.1.7",
        "ts-node": "^7.0.1",
        "typescript": "^4.3.5",
        "vsce": "^1.87.0",
        "vscode-test": "^1.5.2",
        "webpack": "^5.28.0",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "@azure/arm-resources": "5.0.0",
        "@azure/arm-resources-profile-2020-09-01-hybrid": "^1.0.0",
        "@microsoft/vscode-azext-azureutils": "^0.2.0",
        "@microsoft/vscode-azext-utils": "^0.2.0",
        "fs-extra": "^8.1.0",
        "jsonc-parser": "^2.2.1",
        "open": "^8.0.4",
        "vscode-nls": "^4.1.1"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
